<!DOCTYPE html>
<html>

<head>
    <title>Dev App Download</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .app-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .app-links a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .app-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Download Dev EPA Field App</h1>
        <div class="app-links">
            <a href="your_android_app_link.apk">Download for Android</a>
            <a
                href="itms-services://?action=download-manifest&amp;url=https://ravi-coforge.github.io/NSW-EPA-Field-App/dev/manifest.plist">Download
                for iOS</a>
        </div>
    </div>
</body>

</html>